{
  "name": "react-json-dump",
  "version": "0.0.4",
  "description": "Dump component",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajadtorkamani/react-json-dump.git"
  },
  "author": "Sajad Torkamani <sajadtorkamani1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sajadtorkamani/react-json-dump/issues"
  },
  "homepage": "https://github.com/sajadtorkamani/react-json-dump#readme",
  "main": "dist/react-json-dump.cjs.js",
  "module": "dist/react-json-dump.esm.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.28",
    "prettier": "^3.0.3",
    "rollup": "^4.1.1",
    "tslib": "^2.6.2"
  }
}
